VITE_FIREBASE_API_KEY = 'AIzaSyANkQb1YXuTaNcP-PvaB16JiMb5FghK6Bs'
VITE_FIREBASE_AUTH_DOMAIN = 'dndhub-next.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL = 'https://dndhub-next.firebaseio.com/'
VITE_FIREBASE_STORAGE_BUCKET = 'dndhub-next.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = 'messagingSenderId'